<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>Fabio Cometti</Authors>
    <Company>QuokkaDev S.r.l.</Company>
    <Description>A package for apply CQRS pattern in .NET projects</Description>
    <PackageProjectUrl>https://github.com/QuokkaDevit/QuokkaDev-cqrs</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/QuokkaDevit/QuokkaDev-cqrs</RepositoryUrl>
    <PackageTags>library;c#;CQRS;</PackageTags>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Copyright>Copyright © 2022</Copyright>
	<RepositoryUrl>https://github.com/QuokkaDevit/QuokkaDev-cqrs</RepositoryUrl>
    <Version>2.0.0</Version>
    <PackageIcon>icon.png</PackageIcon>
	<PackageIconUrl>https://github.com/QuokkaDevit/QuokkaDev-cqrs/blob/main/icon.png?raw=true</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuokkaDev.Cqrs.Abstractions\QuokkaDev.Cqrs.Abstractions.csproj" />
  </ItemGroup>

</Project>
