# quokkadev-cqrs

./: .editorconfig  QuokkaDev.Cqrs.sln  README.md
.github/workflows/: build.yml  nightly-build.yml  publish.yml  pull-request.yml  release.yml
src/QuokkaDev.Cqrs/: QuokkaDev.Cqrs.csproj  ServiceCollectionExtensions.cs
src/QuokkaDev.Cqrs.Abstractions/: ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs  QuokkaDev.Cqrs.Abstractions.csproj
src/QuokkaDev.Cqrs.Abstractions/Exceptions/: BaseCqrsException.cs  CommandValidationException.cs  QueryValidationException.cs
src/QuokkaDev.Cqrs/Implementations/: CommandDispatcher.cs  QueryDispatcher.cs
test/QuokkaDev.Cqrs.Tests/: BaseCqrsExceptionUnitTest.cs  CommandDispatcherUnitTest.cs  QueryDispatcherUnitTest.cs  QuokkaDev.Cqrs.Tests.csproj  ServiceCollectionUnitTest.cs
test/QuokkaDev.Cqrs.Tests/Utilities/: DependencyInjectionContext.cs  TestCommand.cs  TestQuery.cs
